<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <div class="container-fluid" id="first_Container">
                <div id="white_transparent_nav" class="row">
                    <div class="col">
                        <img id="header_logo" src="./img/Company Logo.png" alt="Logo">
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <h3>anefty</h3>
                    </div>
                    <div class="col-3 d-flex justify-content-left align-items-center">
                        <div>
                            <img id="mag_glass" src="./img/mag_glass.png" alt="">
                            <input placeholder="Search here..." type="text" id="search_bar">
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <a href="#"><button class="button_type_1">Home +</button></a>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <a href="#"><button class="button_type_1">Explore +</button></a>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <a href="#"><button class="button_type_1">Pages +</button></a>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <a href="#"><button class="button_type_1">Blog +</button></a>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <a href="#"><button class="button_type_1">Contact</button></a>
                    </div>
                    <div class="col-2 d-flex justify-content-center align-items-center btn-1">
                        <a href="#"><button class="button_type_2"><img id="add" src="./img/plus.png" alt=""> Create
                            </button></a>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <img id="profile_pic" src="./img/profile_pic.png" alt="">
                    </div>

                </div>

            </div>

        </nav>
        <div class="container-fluid section_1_container">
            <div class="row">
                <div class="col-4">
                    <div id="text">
                        <h1>
                            Digital Collection & Sell on <span> NFTs</span> Marketplace
                        </h1>
                        <div class="d-flex flex-row">
                            <div>
                                <p>
                                    3k<span>+</span>
                                </p>
                                <br>
                                <p>
                                    Artwork
                                </p>
                            </div>
                            <div>
                                <p>
                                    9k<span>+</span> Auctions
                                </p>
                            </div>
                            <div>
                                <p>
                                    6k<span>+</span> Artist
                                </p>
                            </div>
                        </div>



                        <button class="button_type_3">DISCOVER</button>
                        <button class="button_type_4">CREATE NFT</button>
                    </div>
                </div>
                <div class="col-8 d-flex flex-row-reverse" id="image_container">
                    <img id="skull_pic" src="./img/section1_img.png" alt="Intro photo">
                    <div id="image_over" class="d-flex justify-content-right">
                        <div>
                            <h2 id="do_a">
                                Do a Portrait Painting Artwork!
                            </h2>
                            <div class="img_sub_items d-flex justify-content-center">

                                <div class="img_sub_items1">
                                    <p>Current Bid</p>
                                    <br>
                                    <img src="./img/eth.svg" alt="Ethereum">
                                    <p>3.66 ETH</p>
                                </div>
                                <div class="brake"></div>
                                <div class="img_sub_items1">
                                    <p>Auction Ending In</p>
                                    <br>
                                    <img src="./img/time.svg" alt="clock">
                                    <p>
                                        00:00:00
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="secondSection">
        <div class="container-fluid secondContainer">
            <div class="row">
                <div class="col-5">
                    <h1 class="who">
                        Who Trust In Us
                    </h1>
                </div>
                <div class="col-7 secondSectionP">
                    <p>
                        NFTs are non-fungible tokens. They are unique items that you cant replace with something else.
                        For
                        example, a one-of-a-kind trading card is an NFT — you can't just replace it with any other card.
                        If you trade
                        your card for some other card, you have something different. These differ from fungible items,
                        which are
                        often the same as each other.
                    </p>
                    <p>
                        Example, a one-of-a-kind trading card is an NFT — you can't just replace it with any other card.
                        If you
                        These differ from fungible items, which are often the same as each other
                    </p>
                </div>

            </div>
        </div>
        <div class="container-fluid">
            <div class="row d-flex justify-content-center ">
                <div class="thumbnail col-1 d-flex flex-column flex-center align-items-center">
                    <div>
                        <img class="mini-thumbnails" src="./img/Authereum.png" alt="Authereum">
                    </div>
                    <div>
                        <h6>AUTHEREUM</h6>
                    </div>
                </div>
                <div class="thumbnail col-1 d-flex flex-column flex-center align-items-center">
                    <div>
                        <img class="mini-thumbnails" src="./img/venly.webp" alt="venly">
                    </div>
                    <div>
                        <h6>VENLY</h6>
                    </div>
                </div>
                <div class="thumbnail col-1 d-flex flex-column flex-center align-items-center">
                    <div>
                        <img class="mini-thumbnails" src="./img/Metamask.png" alt="Metamask">
                    </div>
                    <div>
                        <h6>METAMASK</h6>
                    </div>
                </div>
                <div class="thumbnail col-1 d-flex flex-column flex-center align-items-center">
                    <div>
                        <img class="mini-thumbnails" src="./img/Bitski.png" alt="Bitski">
                    </div>
                    <div>
                        <h6>BITSKI</h6>
                    </div>
                </div>
                <div class="thumbnail col-1 d-flex flex-column flex-center align-items-center">
                    <div>
                        <img class="mini-thumbnails" src="./img/klaytn.png" alt="klaytn">
                    </div>
                    <div>
                        <h6>KLAYTN</h6>
                    </div>
                </div>
                <div class="thumbnail col-1 d-flex flex-column flex-center align-items-center">
                    <div>
                        <img class="mini-thumbnails" src="./img/Fortmatic.png" alt="Fortmatic">
                    </div>
                    <div>
                        <h6>FORTMATIC</h6>
                    </div>
                </div>


            </div>

        </div>
    </section>


    <section class="learn">
        <div class=" d-flex flex-row ">
            <div class=" d-flex align-items-center px-3">
                <img src="./img/play.svg" alt="">
            </div>
            <div>
                <h2>
                    Learn How Anefty <br>
                    Working!
                </h2>
            </div>
        </div>
    </section>

    <section>
        <div class="thirdSection">
            <div class="d-flex flex-column align-items-center">
                <div>
                    <h1 class="mt-5 pt-5">
                        Live Auctions
                    </h1>
                </div>
                <div class="mt-3 w-50 text-center">
                    <p>
                        NFTs are non-fungible tokens. They are unique items that you can't replace with something else.
                        for
                        trading card is an NFT - you can't just replace it with any other card.
                    </p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row d-flex justify-content-center mother_container">
                    <div class="col-4 container1">
                        <div>
                            <div class="box-one">
                                <img src="./img/section1_img1.png" alt="">
                            </div>
                            <div class="box-two">
                                <h3>Luquid Forest Princess</h3>
                                <div class="d-flex justify-content-around">
                                    <div>
                                        <h5>03.66 ETH</h5>
                                    </div>
                                    <div>
                                        <h5>00:00:00 LEFT</h5>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex flex-row">
                                    <div class="shareAndLike d-flex align-items-center">
                                        <img src="./img/love.svg" alt="">

                                    </div>
                                    <div class="shareAndLike d-flex align-items-center">
                                        <img src="./img/share.svg" alt="">
                                    </div>
                                    <div class="d-flex align-items-center wide_div">
                                        <button id="place_bid">
                                            PLACE BID
                                        </button>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="col-4 container2">
                        <div class="box-one2">
                            <img src="./img/pic3.jpg" alt="">
                        </div>
                        <div class="box-two">
                            <h3>Luquid Forest Princess</h3>
                            <div class="d-flex justify-content-around">
                                <div>
                                    <h5>03.66 ETH</h5>
                                </div>
                                <div>
                                    <h5>00:00:00 LEFT</h5>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex flex-row">
                                <div class="shareAndLike d-flex align-items-center">
                                    <img src="./img/love.svg" alt="">

                                </div>
                                <div class="shareAndLike d-flex align-items-center">
                                    <img src="./img/share.svg" alt="">
                                </div>
                                <div class="d-flex align-items-center wide_div">
                                    <button id="place_bid">
                                        PLACE BID
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 container2">
                        <div class="box-one2">
                            <img src="./img/pic2.webp" alt="">
                        </div>
                        <div class="box-two">
                            <h3>Luquid Forest Princess</h3>
                            <div class="d-flex justify-content-around">
                                <div>
                                    <h5>03.66 ETH</h5>
                                </div>
                                <div>
                                    <h5>00:00:00 LEFT</h5>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex flex-row">
                                <div class="shareAndLike d-flex align-items-center">
                                    <img src="./img/love.svg" alt="">

                                </div>
                                <div class="shareAndLike d-flex align-items-center">
                                    <img src="./img/share.svg" alt="">
                                </div>
                                <div class="d-flex align-items-center wide_div">
                                    <button id="place_bid">
                                        PLACE BID
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="fourthSection">
        <div class="mother_container2">
            <div class="backg_white_img">

            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4">
                        <div class="form_img_container">
                            <img class="form_img" src="./img/form_img.webp" alt="">
                        </div>
                    </div>
                    <div class="col-8 right_section">
                        <div class="contact_us">
                            <h2> Quick Contact Us:</h2>
                            <h2>+003 252-5700</h2>
                        </div>

                        <div class="supportCenter">
                            <h1> Support Center</h1>
                            <p>
                                Anefty are non-fungible tokens. they are unique items that you cant replace with
                                something else. for example, a one of a
                                kind trading card is an NFT — you can't just replace it with any other card.
                            </p>
                        </div>

                        <div class="d-flex justify-content-between">
                            <div>
                                <input type="text" id="name" placeholder="Your Name">
                            </div>
                            <div>
                                <input type="text" id="email" placeholder="Your Email">
                            </div>
                            
                        </div>
                        <div>
                            <input type="text" id="comment" placeholder="Write Your Message Here">
                        </div>
                        <div>
                            <button class="finalbutton">
                                SEND REQUEST
                            </button>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </section>

    <!-- <section>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    One of three columns
                </div>
                <div class="col-sm">
                    One of three columns
                </div>
                <div class="col-sm">
                    One of three columns
                </div>
            </div>
        </div>
    </section> -->



</body>

</html>